<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow 
      http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">
​
    <var name="order" class="com.musichub.model.UserOrder" />
    <var name="carddetail" class="com.musichub.model.CardDetail" />
​
    <action-state id="orderProcess">
        <evaluate expression="cartDaoImpl.validate(requestParameters.cartId)" result="order.cart" />
        <transition to="invalidProcess" on-exception="java.io.IOException" />
        <transition to="userInfoDisplay" />
    </action-state>
​
    <view-state id="userInfoDisplay" view="userInfoDisplay.jsp" model="order">
        <transition on="userInfoProcessCompleted" to="shippingAddDisplay" />
    </view-state>
​
    <view-state id="shippingAddDisplay" view="shippingAddDisplay.jsp" model="order">
        <transition on="shippingDetailCollected" to="validateOrder" />
        <transition on="backTouserInfoProcess" to="userInfoDisplay" />
    </view-state>
​
    <view-state id="validateOrder">
        <transition on="validateOrderProcessCompleted" to="cardDetail" />
        <transition on="backToShippingAddProcess" to="shippingAddDisplay" />
    </view-state>
​
   
​	<view-state id="cardDetail">
        <transition to="endState" />
    </view-state>
​
    <end-state id="endState" />
​
    <view-state id="invalidProcess">
        <transition to="endState" />
    </view-state>
​
    <end-state id="cancelOrderProcess" view="orderProcessCancelled.jsp" />
​
    <global-transitions>
        <transition on="cancel" to="cancelOrderProcess" />
    </global-transitions>
</flow>